# alice-code-creator

./: .gitignore  README.MD  pom.xml  代码合集.bat
src/main/java/alice/code/creator/: AliceCodeCreatorApplication.java
src/main/java/alice/code/creator/common/dao/: AbstractDao.java  IDao.java  IMapper.java
src/main/java/alice/code/creator/common/service/: AbstractService.java  IService.java
src/main/java/alice/code/creator/common/util/: AccountUtils.java  BeanConvertUtils.java  CsvReader.java  CsvWriter.java  DateUtil.java  EncryptionUtil.java  FileContentType.java  FileUtil.java  FileZipUtils.java  HttpTools.java  MD5Helper.java  ProfileUtil.java  RC4Helper.java  StringFormatUtils.java  TableToWordUtils.java  Util.java  VelocityUtils.java
src/main/java/alice/code/creator/controller/: BaseController.java  DefaultController.java
src/main/java/alice/code/creator/controller/base/: BaseDictionaryController.java  BaseMenuController.java  BaseRoleController.java  BaseUserController.java
src/main/java/alice/code/creator/controller/generator/: GeneratorConfigDatasourceController.java  GeneratorConfigGroupController.java  GeneratorConfigIndividualController.java  GeneratorConfigMappingController.java  GeneratorConfigTemplateController.java  GeneratorController.java  MysqlGeneratorController.java
src/main/java/alice/code/creator/controller/monitor/: MonitorSystemController.java  ResourceSmsLogController.java
src/main/java/alice/code/creator/controller/resource/: FileStorageController.java  ResourceFileController.java
src/main/java/alice/code/creator/dao/base/: BaseDictionaryDao.java  BaseMenuDao.java  BaseRoleDao.java  BaseRoleMenuRelDao.java  BaseRoleUserRelDao.java  BaseUserDao.java
src/main/java/alice/code/creator/dao/generator/: GeneratorConfigDatasourceDao.java  GeneratorConfigGroupDao.java  GeneratorConfigIndividualDao.java  GeneratorConfigMappingDao.java  GeneratorConfigTemplateDao.java  MysqlGeneratorDao.java
src/main/java/alice/code/creator/dao/monitor/: MonitorLoginLogDao.java  ResourceSmsLogDao.java
src/main/java/alice/code/creator/dao/resource/: ResourceFileDao.java
src/main/java/alice/code/creator/domain/: Account.java  Transient.java
src/main/java/alice/code/creator/domain/constant/: ResultCodeConstant.java
src/main/java/alice/code/creator/domain/enums/: DatasourceTypeEnum.java  FileSourceTypeEnum.java  ResourceSmsGatewayEnum.java
src/main/java/alice/code/creator/domain/model/: AbstractEntity.java  Page.java  Result.java  Sort.java
src/main/java/alice/code/creator/service/base/: BaseDictionaryService.java  BaseMenuService.java  BaseRoleMenuRelService.java  BaseRoleService.java  BaseRoleUserRelService.java  BaseUserService.java
src/main/java/alice/code/creator/service/generator/: DataSourceService.java  GeneratorConfigDatasourceService.java  GeneratorConfigGroupService.java  GeneratorConfigIndividualService.java  GeneratorConfigMappingService.java  GeneratorConfigTemplateService.java  GeneratorService.java  JdbcGeneratorService.java  MysqlGeneratorService.java
src/main/java/alice/code/creator/service/monitor/: MonitorLoginLogService.java  ResourceSmsLogService.java
src/main/java/alice/code/creator/service/resource/: FileStorageService.java  ResourceFileService.java  ResourceSmsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/DDL/: 20220818_ddl_init_table.sql
src/main/resources/db/changelog/DML/: 20220819_dml_init_data.sql  20230116_dml_clickhouse_mapping_config.sql
src/main/resources/db/migration/: V20220606_01__init_database.sql
src/main/resources/log/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mysql/base/: BaseDictionaryMapper.xml  BaseMenuMapper.xml  BaseRoleMapper.xml  BaseRoleMenuRelMapper.xml  BaseRoleUserRelMapper.xml  BaseUserMapper.xml
src/main/resources/mybatis/mysql/generator/: GeneratorConfigDatasourceMapper.xml  GeneratorConfigGroupMapper.xml  GeneratorConfigIndividualMapper.xml  GeneratorConfigMappingMapper.xml  GeneratorConfigTemplateMapper.xml  MysqlGeneratorMapper.xml
src/main/resources/mybatis/mysql/monitor/: MonitorLoginLogMapper.xml  ResourceSmsLogMapper.xml
src/main/resources/mybatis/mysql/resource/: ResourceFileMapper.xml
src/main/resources/public/: login.html  main.html
src/main/resources/public/assets/css/: app.css
src/main/resources/public/assets/js/: common.js  init_config.js
src/main/resources/public/assets/lib/bootstrap/css/: bootstrap-grid.css  bootstrap-reboot.min.css
src/main/resources/public/assets/lib/datetimepicker/css/: bootstrap-datetimepicker.min.css
src/main/resources/public/assets/lib/echarts/: china.js
src/main/resources/public/assets/lib/jTemplates/: jquery-jtemplates_uncompressed.js
src/main/resources/public/assets/lib/jquery.codemirror/theme/: 3024-day.css  abcdef.css  ambiance-mobile.css  ambiance.css  base16-light.css  mbo.css  (+28 more)
src/main/resources/public/biz/: default.html  default.js
src/main/resources/public/biz/generator/: generator.html  generator.js
src/main/resources/public/biz/generator/mapping/: generator_config_mapping_add.html  generator_config_mapping_add.js  generator_config_mapping_edit.html  generator_config_mapping_edit.js  generator_config_mapping_list.html  generator_config_mapping_list.js
src/main/resources/public/biz/generator/template/: generator_config_template_add.html  generator_config_template_add.js  generator_config_template_edit.html  generator_config_template_edit.js  generator_config_template_list.html  generator_config_template_list.js
src/main/resources/public/biz/monitor/: monitor_system.html  monitor_system.js
src/main/resources/public/framework/: error.html  forgot_password.html  menu.js  register.html
src/main/resources/sql/: alice_code_creator.sql
src/main/resources/static/assets/css/: app.css.map  app.min.css  common.css
src/main/resources/static/assets/js/: app.js  app.min.js  init_config.js
(+178 files in other folders)
